<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/-debug.css" />
    <link rel="stylesheet" href="css/article.css" />
    <link rel="stylesheet" href="css/article-figure.css" />
    <title>Document</title>
    <style>
        h2,
        p{
            margin-bottom: 2.4em;
        }

        h1 {
            font: 700 2.0em/1.2 "Roboto" ; color:hsl(000, 0%, 85%);
        }

        h2 {
            font: 400 1.5em/1.2 "Roboto" ; color:hsl(000, 0%, 85%);
        }

        p {
            font: 400 1.0em/1.5 "Roboto" ; color:hsl(0,0%,85%);
        }

        figcaption p {
            font: 400 1.0em/1.5 "Roboto" ; color:hsl(000, 0%, 83%);
        }

        h3 {
            font: 700 1.0em/1.2 "Roboto" ; color:hsl(250, 100%, 67%);
        }

        time {
            font: 700 1.0em/1.2 "Roboto"  ; color:hsl(250, 100%, 83%);
        }

        a {
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        @media (max-width:8.5in) {:root {font-size: 18px;}}
        @media (max-width:5in) {:root {font-size: 16px;}}

    </style>
</head>

<body>
    <article id="jevans-blog">

        <h1>Measuring a blog's <em>success</em>:</h1>
        <h2>focus on <em>conversations</em>, not page views</h2>
        <time datetime="13-04-2022">13th April, 2022</time>

        <figure class="size-4"></figure>
        <figcaption></figcaption>

        <p>Read the original blog post at : <a
                href="https://jvns.ca/blog/2018/02/20/measuring-blog-success/"><strong>Julia Evans Blog</strong></a></p>

    </article>

</html>